# Where your Formbar instance is running
FORMBAR_ADDRESS=https://formbeta.yorktechapps.com

# Public key content from /certs
PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----\n"

#SpotifyAPI Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id

SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token #this is so you only have to login once and never again unless you revoke access

SPOTIFY_SCOPES=user-read-playback-state user-modify-playback-state user-read-currently-playing playlist-read-private playlist-read-collaborative playlist-modify-private playlist-modify-public user-read-private user-read-email

